<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      margin: 0px;
    }
    .container {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      background-color: #000;
      gap: 9px;
    }
    .red {
      background-color: #E72F24;
      grid-column: 1 / 2;
      grid-row: 1;
    }
    .yellow {
      background-color: #F9D01E;
      grid-column: 2 / 3;
      grid-row: 4;
    }
    .grey {
      background-color: #232629;
      grid-column: 3 / 4;
      grid-row: 4;
    }
    .blue {
      background-color: #004592;
      grid-column: 4 / 5;
      grid-row: 2;
      border-bottom: 10px solid black;
    }
    .white1 {
      background-color: #F0F1EC;
      grid-column: span 3;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-row: 2 / 4;
    }
    .white3 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white5 {
      background-color: #F0F1EC;

    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
    <div class="blue"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
  </div>
</body>

</html>